AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVKE2N3WDU7OAL45O
AWS_SECRET_ACCESS_KEY=vLjvtybhe2okzp6K+Y947mC3zIJXHZapPpLgkBTW
PERSONALIZE_CAMPAIGN_ARN=arn:aws:personalize:region:account-id:campaign/your-campaign-name
